<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:90px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
        #text{
            position:fixed;
            width:388px;
            height: 325px;
            top:200px;
            left:center;
            text-align: center;
            z-index: 1;
        }
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
        function onHover1(){ 
            var x = document.getElementById("1").src;
            var y = document.getElementById("1").alt;
            document.getElementById("display").src = x ;
            document.getElementById("text").innerHTML = y ;
        }
        function onHover2(){ 
            var x = document.getElementById("2").src;
            var y = document.getElementById("2").alt;
            document.getElementById("display").src = x ;
            document.getElementById("text").innerHTML = y ;
        }
        function onHover3(){ 
            var x = document.getElementById("3").src;
            var y = document.getElementById("3").alt;
            document.getElementById("display").src = x ;
            document.getElementById("text").innerHTML = y ;
        }
        function offHover()
        {
            document.getElementById("text").innerHTML = "Hover or tab over/into an image below.";
            document.getElementById("display").src = 'none';
        }   
        
	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
            <img id="display" src="" alt="" height="325px" width="388px">
            <p id="text"> Hover or tab over/into an image below. </p>
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" id="1"
			alt = "A helloween at Purdue" 
			src = "images/IMG_0276.jpg"
            onmouseover="onHover1();" 
            onmouseout="offHover();"
             >


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" id="2"
			alt = "Yvonne's kitty" 
			src = "images/IMG_2103.jpg"
            onmouseover="onHover2();" 
            onmouseout="offHover();"
             >
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" id="3" 
            tabindex = "1" 
			src = "images/IMG_3386.jpg" 
			alt = "A cute cat on the road"
            onmouseover="onHover3();" 
            onmouseout="offHover();"
             >
</body>
</html>
	